# HISUNfc

./: settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: Accepted_tab2.java  AddUserActivity.java  HomeActivity.java  MainActivity.java  Pending_tab1.java  RecentUserTab2.java  ScanUserTab1.java  State_and_City.java  layout_accepted.java  layout_recentuser.java  layout_scanuser.java
admin/src/main/res/layout/: accepted_tab2.xml  activity_add_user.xml  activity_main.xml  app_bar_home.xml  app_bar_main.xml  content_add_user.xml  content_home.xml  content_main.xml  layout_recentuser.xml  nav_header_main.xml  pending_tab1.xml  recent_user_tab2.xml  scan_user_tab1.xml
admin/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/hrishikesh/hisunfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hrishikesh/hisunfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.java
user/src/main/java/com/example/user/: MainActivity.java
user/src/main/res/layout/: app_bar_main.xml  content_main.xml
verificationauthority/: build.gradle
verificationauthority/src/androidTest/java/com/example/verificationauthority/: ExampleInstrumentedTest.java
verificationauthority/src/main/: AndroidManifest.xml
verificationauthority/src/main/java/com/example/verificationauthority/: Accepted_tab2.java  MainActivity.java  Pending_tab1.java  Rejected_tab3.java  layout_accepted.java  layout_pending.java  layout_rejected.java
verificationauthority/src/main/res/layout/: app_bar_main.xml  content_main.xml
verificationauthority/src/main/res/values/: strings.xml
verificationauthority/src/test/java/com/example/verificationauthority/: ExampleUnitTest.java
